apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: was-vs
spec:
  hosts:
    - "www.choshsh.com"
  gateways:
    - default/choshsh-gateway
  http:
    - name: "jenkins-rest"
      match:
        - port: 80
        - uri:
            prefix: "/jenkins"
      route:
        - destination:
            host: jenkins-rest
            subset: jenkins-rest-subset
            port:
              number: 8080
    - name: "choshsh-ui"
      match:
        - port: 80
      route:
        - destination:
            host: choshsh-ui
            subset: choshsh-ui-subset
            port:
              number: 8080
