apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: istio-kiali-route
spec:
  hosts:
    - "istio-kiali.choshsh.com"
  gateways:
    - default/choshsh-gateway
  http:
    - name: "kiali-http"
      match:
        - port: 80
      route:
        - destination:
            host: kiali.istio-system.svc.cluster.local
            subset: v2
            port:
              number: 20001
