apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: jenkins-route
spec:
  hosts:
    - "jenkins.choshsh.com"
  gateways:
    - default/choshsh-gateway
  http:
    - name: "jenkins-http"
      match:
        - port: 80
      route:
        - destination:
            host: jenkins.jenkins.svc.cluster.local
            subset: v2
            port:
              number: 80
    - name: "jenkins-https"
      match:
        - port: 443
      route:
        - destination:
            host: jenkins.jenkins.svc.cluster.local
            subset: v2
            port:
              number: 443
