apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: nlb
  namespace: istio-system
spec:
  gatewayClassName: istio
  addresses:
    - value: istio-ingress-nlb.istio-system.svc.cluster.local
      type: Hostname
  listeners:
    - name: http
      hostname: "*.amazonaws.com"
      port: 80
      protocol: HTTP
      allowedRoutes:
        namespaces:
          from: All
    - name: https
      hostname: "*.amazonaws.com"
      port: 443
      protocol: HTTP
      allowedRoutes:
        namespaces:
          from: All
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: alb
  namespace: istio-system
spec:
  gatewayClassName: istio
  addresses:
    - value: istio-ingress-alb.istio-system.svc.cluster.local
      type: Hostname
  listeners:
    - name: http
      hostname: "*.amazonaws.com"
      port: 80
      protocol: HTTP
      allowedRoutes:
        namespaces:
          from: All
    - name: https
      hostname: "*.amazonaws.com"
      port: 443
      protocol: HTTP
      allowedRoutes:
        namespaces:
          from: All
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-alb
  namespace: istio-system
  annotations:
    alb.ingress.kubernetes.io/load-balancer-name: eks-test-v2-alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80,"HTTPS":443}]'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:801167518143:certificate/5f0f8f42-8bff-45e8-9fb1-6b59323d2217
    alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS13-1-3-2021-06
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-port: '15021'
    alb.ingress.kubernetes.io/healthcheck-path: '/healthz/ready'
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '5'
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '3'
    alb.ingress.kubernetes.io/attributes: idle_timeout.timeout_seconds=60
    alb.ingress.kubernetes.io/tags: Environment=production,Team=dev
spec:
  ingressClassName: alb
  rules:
    - host: "*.amazonaws.com"
      http:
        paths:
          - pathType: ImplementationSpecific
            path: /*
            backend:
              service:
                name: istio-ingress-alb
                port:
                  number: 80
