apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: http
  namespace: default
spec:
  parentRefs:
    - name: nlb
      namespace: istio-system
    - name: alb
      namespace: istio-system
  hostnames: [ "*.amazonaws.com" ]
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /get
      backendRefs: &target
        - name: httpbin
          port: 8000
    # 기능 별 샘플 코드
    - matches:
        - path:
            type: PathPrefix
            value: /v1
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: /
        - type: RequestHeaderModifier
          requestHeaderModifier:
            set:
              - name: authority
                value: cho_o.com
              - name: host
                value: cho_o.com
        - type: ResponseHeaderModifier
          responseHeaderModifier:
            remove:
              - x-envoy-original-path
              - x-envoy-upstream-service-time
      backendRefs: *target