image:
  name: "jenkins-api-springboot"
  pullPolicy: "Always"

nameOverride: "jenkins-rest"
fullnameOverride: "jenkins-rest"

deploy:
  env:
    - name: TZ
      value: "Asia/Seoul"
    - name: JENKINS_REST_ENDPOINT
      value: "choshsh:11e033b730141c4070d165a39c6a4c1b50"
  envFromConfigMap:
    configmapName: "mysql"
    items:
      - envName: MYSQL_URL
        key: "url"
      - envName: MYSQL_DB
        key: "jenkins"
      - envName: MYSQL_USER
        key: "user"
      - envName: MYSQL_PARAM
        key: "jdbc-param"
  envFromSecret:
    - secretName: "mysql-password"
      envName: MYSQL_PASSWORD
      key: "password"
    - secretName: "jenkins-cred"
      envName: JENKINS_REST_CREDENTIALS
      key: "cred"

podAnnotations:
  sidecar.istio.io/inject: "true"

prometheus:
  enabled: true
