image:
  name: "choshsh-ui"

nameOverride: "choshsh-ui"
fullnameOverride: "choshsh-ui"

deploy:
  args:
    - --spring.profiles.active=dev
  probe:
    path: /manage/health

prometheus:
  enabled: true
  path: "/manage/prometheus"
