deploy:
  env:
  - name: TZ
    value: Asia/Seoul
  envFromConfigMap:
    configmapName: mysql
    items:
    - envName: MYSQL_URL
      key: url
    - envName: MYSQL_DB
      key: choshsh-ui
    - envName: MYSQL_USER
      key: user
    - envName: MYSQL_PARAM
      key: jdbc-param
  envFromSecret:
  - envName: MYSQL_PASSWORD
    key: password
    secretName: mysql-password
fullnameOverride: choshsh-ui
image:
  name: choshsh-ui
  pullPolicy: Always
  tag: '1636474621113'
nameOverride: choshsh-ui
podAnnotations:
  sidecar.istio.io/inject: 'true'
prometheus:
  enabled: true
