apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ include "kibana.fullname" . }}
spec:
  host: {{ include "kibana.fullname" . }}
  trafficPolicy:
    loadBalancer:
      simple: LEAST_CONN
  subsets:
    - name: {{ .Values.deploy.labels.version }}
      labels:
        version: {{ .Values.deploy.labels.version }}
      trafficPolicy:
        loadBalancer:
          simple: ROUND_ROBIN